<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 文字大小、颜色，文本内容可以引用也可直接写-->
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_test1"
        android:textColor="#000000"
        android:textSize="24sp"/>

    <!-- 当文字显示不下时使用忽略号；设置上边界 -->
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_test1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="千山鸟飞尽,万径人踪灭，孤舟蓑笠翁"
        android:textSize="25sp"
        android:textColor="#F79709"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="8dp"/>

    <!-- drawableRight表示图标放置的位子 -->
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/baseline_thumb_down_black_48"
        android:drawablePadding="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/tv_test"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!-- 中划线，使用代码实现-->
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oh my god"
        android:textSize="24sp"
        android:textColor="#079709"
        android:layout_marginTop="8dp" />

    <!-- 下划线 -->
    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="山川异域，风月同天"
        android:textSize="20sp"
        android:layout_marginTop="8dp" />

    <!-- html赋值 -->
    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <!--跑马灯效果 (文字滚动) -->
    <TextView
        android:id="@+id/tv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里的天际线更广阔...风吹落发黄的紫竹叶，傍晚的阳光照在沙滩和堤岸的竹林中，世界置身其中"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>