<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tev_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="你会哪些移动端开发:"
        android:layout_marginBottom="7dp"/>

    <CheckBox
        android:id="@+id/check_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tev_titile"
        android:textSize="20sp"
        android:text="Android"
        android:layout_marginBottom="7dp"/>

    <CheckBox
        android:id="@+id/check_box_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_box_1"
        android:textSize="20sp"
        android:layout_marginBottom="7dp"
        android:text="IOS"/>

    <CheckBox
        android:id="@+id/check_box_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_box_2"
        android:text="H5"
        android:layout_marginBottom="7dp"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/check_box_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_box_3"
        android:text="其他"
        android:textSize="20sp"/>

    <!-- 自定义复选框样式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_box_4"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="你的兴趣:"
            android:textColor="#000"
            android:textSize="20sp" />

        <!-- drawableLeft适用以button，textView的ico的内边距。paddingLeft适用以checkBox-->
        <CheckBox
            android:id="@+id/check_box_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:button="@drawable/bg_checkbox"
            android:text="炒饭"
            android:paddingLeft="5dp"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/check_box_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/bg_checkbox"
            android:text="编程"
            android:paddingLeft="5dp"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>